#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/studioex2?allowMultiQueries=true
spring.datasource.username=studiouser2
spring.datasource.password=studio1234

#mybatis
mybatis.type-aliases-package=com.uncr.studioapp.mapper
mybatis.mapper-locations=mapper/**/*.xml

server.tomcat.use-relative-redirects=true

#ssl
#server.ssl.key-store=key.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=1234
#server.ssl.key-alias=System
#server.ssl.enabled=true

#server.http2.enabled=true

#Port
server.port=8080